# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: KellyElton.Max.Backup
PackageVersion: 0.1.6.0
PackageLocale: en-US
Publisher: Kelly Elton
PublisherUrl: https://github.com/kellyelton
PublisherSupportUrl: https://github.com/kellyelton/MaxBackup/issues
Author: Kelly Elton
PackageName: MaxBackup
PackageUrl: https://github.com/kellyelton/MaxBackup
License: MPL-2.0
LicenseUrl: https://github.com/kellyelton/MaxBackup/blob/master/LICENSE
Copyright: Copyright (c) Kelly Elton
ShortDescription: backup service
Moniker: max
ManifestType: defaultLocale
ManifestVersion: 1.5.0
